<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hp.css">
    <link rel="stylesheet" href="css/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Switch Style-->
    <link rel="stylesheet" href="css/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <div class="main-container">
        <div class="aside">
            <div class="logo">
              <a href="#"><span>B</span>unga</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="approveevent.php"><i class="fa-solid fa-check"></i>Events Approval</a></li>
                <li><a href="ViewClub.php"><i class="fa fa-list"></i>Club Info</a></li>
                <li><a href="approveclub.php"><i class="fa-solid fa-calendar"></i>Club Approval</a></li>
                <li><a href="indexprofile.php"><i class="fa fa-comments"></i>Profile</a></li>
                <li><a href="manageAcc.php"><i class="fa-solid fa-users"></i>Accounts</a></li>
                <li><a href="feedbackAdmin.php"><i class="fa fa-comments"></i>Feedback</a></li>
                <li><a href="logouttoindex.php" class="active"><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a></li>
            </ul>
        </div>
        <div class="main-content">
            <!-- Home section start-->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Welcome Back to Bungas<span class="name">Club Management</span></h3>
                            <h3 class="myprofession">We have <span class="typing">Orchestra</span></h3>
                            <p>Bungas Club Management is about simplifying students life, allowing them to select their desired clubs in one click, 
                                avoiding the tedious sun and cause sun-burn by going physically</p>
                            <a href="" class="btn hire-me">Find Now</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="css/twice.jpeg" alt="">
                        </div>
                    </div>
                </div> 
            </section>
        </div>
    </div>
    <!-- Change color-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/search.js"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>  
</body>
</html>