<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hp.css">
    <link rel="stylesheet" href="css/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Switch Style-->
    <link rel="stylesheet" href="css/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <div class="main-container">
        <div class="aside">
            <div class="logo">
              <a href="#"><span>B</span>unga</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-magnifying-glass"></i>Search Club Name</a></li>
                <li><a href="RegistrationClubs.php"><i class="fa-solid fa-pen-to-square"></i>Register New Club</a></li>
                <li><a href="#portfolio"><i class="fa-solid fa-calendar"></i>Calender</a></li>
                <li><a href="indexprofile.php"><i class="fa fa-user"></i>Profile</a></li>
                <li><a href="feedback.php"><i class="fa fa-comments"></i>Feedback</a></li>
                <li><a href="logouttoindex.php" class="active"><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a></li>
            </ul>
        </div>
        <div class="main-content">
            <!-- Home section start-->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Welcome to Bungas<span class="name">Club Management</span></h3>
                            <h3 class="myprofession">We have <span class="typing">Orchestra</span></h3>
                            <p>Bungas Club Management is about simplifying students life, allowing them to select their desired clubs in one click, 
                                avoiding the tedious sun and cause sun-burn by going physically</p>
                            <a href="#about" class="btn hire-me">Find Now</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="css/twice.jpeg" alt="">
                        </div>
                    </div>
                </div> 
            </section>
            <!-- Home section end-->
            <!--   About Section Start-->
            <section class="about-section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Search Club name</h2>
                        </div> 
                    </div>
                    <div class="wrapper">
                        <div class="search-input">
                          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type to search..">
                            <ul id="myUL">
                                <li><a href="badclubmember.php">Badminton Club</a></li>
                                <li><a href="bkbclubmember.php">Basketball Club</a></li>
                                <li><a href="danclubmember.php">Dancing Club</a></li>
                                <li><a href="medclubmember.php">Media Club</a></li>
                                <li><a href="orcclubmember.php">Orchestra Club</a></li>
                                <li><a href="stuclubmember.php">Student Council Club</a></li>
                            </ul>
                          <div class="icon"><i class="fas fa-search"></i></div>
                        </div>
                      </div>
                </div>
            </section>
            <!-- About section end-->
            <!-- portfolio section start-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Calender</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>Check Calender :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <a href="viewannouncementmember.php" class="btn-timetable">View Announcement</a>
                    </div>
                </div>
            </section>
            <!-- portfolio section end-->
        </div>
    </div>
    <!-- Change color-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/search.js"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>