<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hp.css">
    <link rel="stylesheet" href="css/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Switch Style-->
    <link rel="stylesheet" href="css/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <div class="main-container">
        <div class="aside">
            <div class="logo">
              <a href="#"><span>B</span>unga</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-magnifying-glass"></i>Search Club Name</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Club List</a></li>
                <li><a href="#portfolio"><i class="fa-solid fa-calendar"></i>Calender</a></li>
                <li><a href="indexprofile.php"><i class="fa fa-comments"></i>Profile</a></li>
                <li><a href="logouttoindex.php" class="active"><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a></li>
            </ul>
        </div>
        <div class="main-content">
            <!-- Home section start-->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Welcome to Bungas<span class="name">Club Management</span></h3>
                            <h3 class="myprofession">We have <span class="typing">Orchestra</span></h3>
                            <p>Bungas Club Management is about simplifying students life, allowing them to select their desired clubs in one click, 
                                avoiding the tedious sun and cause sun-burn by going physically</p>
                            <a href="#about" class="btn hire-me">Find Now</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="css/twice.jpeg" alt="">
                        </div>
                    </div>
                </div> 
            </section>
            <!-- Home section end-->
            <!--   About Section Start-->
            <section class="about-section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Search Club name</h2>
                        </div> 
                    </div>
                    <div class="wrapper">
                        <div class="search-input">
                          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type to search..">
                            <ul id="myUL">
                                <li><a href="badclub.php">Badminton Club</a></li>
                                <li><a href="bkbclub.php">Basketball Club</a></li>
                                <li><a href="danclub.php">Dancing Club</a></li>
                                <li><a href="medclub.php">Media Club</a></li>
                                <li><a href="orcclub.php">Orchestra Club</a></li>
                                <li><a href="stuclub.php">Student Council Club</a></li>
                            </ul>
                          <div class="icon"><i class="fas fa-search"></i></div>
                        </div>
                      </div>
                </div>
            </section>
            <!-- About section end-->
            <!-- service section start-->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Member Club Lists</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <a href="orchestramemberlist.php"><i class="fa fa-drum"></i></a>
                                </div>
                                <h4>Orchestra</h4>
                                <p>With an orchestra, you are building citizens, better citizens for the community.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <a href="badmintonmemberlist.php"><i class="fa fa-laptop-code"></i></a>
                                </div>
                                <h4>Badminton</h4>
                                <p>Are you fast enough to handle a badminton shuttle?</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <a href="bkbmemberlist.php"><i class="fa fa-basketball"></i></a>
                                </div>
                                <h4>Basketball</h4>
                                <p>You don't play against opponents, you play against the game of basketball.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <a href="mediamemberlist.php"><i class="fa fa-camera"></i></a>
                                </div>
                                <h4>Media</h4>
                                <p>Photography is an austere and blazing poetry of the real.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <a href="dancingmemberlist.php"><i class="fa fa-music"></i></a>
                                </div>
                                <h4>Dance</h4>
                                <p>There are shortcuts to happiness, and dancing is one of them.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <a href="studentcouncilmemberlist.php"><i class="fa fa-user-tie"></i></a>
                                </div>
                                <h4>Student Council</h4>
                                <p>We always ready to approach your hardships</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service section end-->
            <!-- portfolio section start-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Calender</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>Check Calender :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <a href="timetable.php" class="btn-timetable">Check timetable</a>
                        <a href="viewannouncement.php" class="btn-timetable">View Announcement</a>
                    </div>
                </div>
            </section>
            <!-- portfolio section end-->
        </div>
    </div>
    <!-- Change color-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/search.js"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>