*
{
    padding: 0;
    margin: 0;
}
body
{
    background-image: url(bg.jpg);
    background-position: center;
    background-size: cover;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: black;
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.container
{
    padding-bottom: 40px;
}
.service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service-item .service-item-inner
{
    background-color: #ffffff;
    border: 1px solid #fafafa;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
    margin: 10px;
}
.service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: red;
    transition: all 0.3s ease;
}
.service-item .service-item-inner:hover .icon
{
    background: red;
}
.service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
}
button
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowarp;
    border: none;
    background: red;
    transition: all 0.3s ease;
}
button:hover
{
    transform: scale(1.05);
}