*
{
    margin: 0;
    padding: 0;
}
h1
{
    width: 1000px;
    padding: 20px;
    background: #7690da;
    margin: 25px auto;
    border-radius: rpx;
    text-align: center;
}
h1
{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowarp;
    border: none;
    background: red;
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
td , th
{
    padding: 15px 20px;
    text-align: center;
}
th
{
    background-color: #ba68c8;
    color: #fafafa;
    font-family: 'Open Sans',Sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}
tr
{
    width: 100%;
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even)
{
    background-color: #eeeeee;
}