@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');
*
{
    margin:0;
    padding: 0;
    outline: 0;
}
body
{
    width: 100%;
    min-width: 100vh;
    background: fixed, url(bg.jpg);
    background-position: center;
    background-size: cover;
}
.container
{
    padding-left: 600px;
}
button
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowarp;
    border: none;
    background: red;
    transition: all 0.3s ease;
}
button:hover
{
    transform: scale(1.05);
}
h1
{
    width: 1000px;
    padding: 20px;
    background: #7690da;
    margin: 25px auto;
    border-radius: rpx;
    text-align: center;
}
h1
{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}
.container .input
{
    border: 0;
    outline: none;
    color: #8b7d77;
}

.MemberTable table
{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%; 
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}
td , th
{
    padding: 15px 20px;
    text-align: center;
}
th
{
    background-color: #ba68c8;
    color: #fafafa;
    font-family: 'Open Sans',Sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}
tr
{
    width: 100%;
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even)
{
    background-color: #eeeeee;
}
button
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowarp;
    border: none;
    background: red;
    transition: all 0.3s ease;
}
button:hover
{
    transform: scale(1.05);
}