*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container 
{
    width: 400px;
    min-height: 400px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 40px 30px;
    text-align: center;
}
.container a
{
    text-decoration: none;
    color: #6c5ce7;
    margin: 50px;
}
.container .input-box label
{
    padding: 10px;
    margin: 25px auto;
}
h1
{
    font-size: 1.8rem; 
    font-weight: 800;
}
.container .input-box
{
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}
.container .input-box input
{
    width: 100%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}
.container .btn
{
    display: block;
    width: 100%;
    padding: 15px 40px;
    text-align: center;
    border: none;
    background: #a29bfe;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
    margin-top: 50px;
}