@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');
*
{
    margin:0;
    padding: 0;
    outline: 0;
}
body
{
    background: rgb(233,76,161);
}
button
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowarp;
    border: none;
    background: red;
    transition: all 0.3s ease;
}
button:hover
{
    transform: scale(1.05);
}
.header
{
    width: 1000px;
    padding: 20px;
    background: #7690da;
    margin: 25px auto;
    border-radius: rpx;
    text-align: center;
}
.header p
{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}
.container .input
{
    border: 0;
    outline: none;
    color: #8b7d77;
}
.search_wrap
{
    width: 500px;
    margin: 30px auto;
}
.search_wrap .search-box
{
    position: relative;
    width: 500px;
    height: 60px;
}
.search_wrap .search-box .input
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0px 0px;
}
.search_wrap .search-box .btn
{
    position: absolute;
    top: 8px;
    right: 5px;
    width: 125px;
    height: 45px;
    border-radius: 10px;
    background: #7690da;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.search_wrap .search-box .btn:hover
{
    background: #708bd2;
}
.submit
{
    outline: none;
    position: absolute;
    top: 8px;
    right: 5px;
    width: 125px;
    height: 45px;
    border-radius: 10px;
    background: #7690da;
    display: flex;
    align-items: center;
    justify-content: center;
}
.MemberTable table
{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%; 
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}
td , th
{
    padding: 15px 20px;
    text-align: center;
}
th
{
    background-color: #ba68c8;
    color: #fafafa;
    font-family: 'Open Sans',Sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}
tr
{
    width: 100%;
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even)
{
    background-color: #eeeeee;
}
h2
{
    width: 1000px;
    padding: 20px;
    background: #7690da;
    margin: 400px auto;
    border-radius: rpx;
    text-align: center;

}

.SearchTable table
{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 100%;
    transform: translate(-50%,-50%);
    width: 60%; 
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}
